/* Fonter*/
* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    color: #ffffff;
}

p {
    color: #b4b4b4;
}

a {
    color: #6d9597;
    text-decoration: none;
}

a:visited {
    color: #6d4b8d;
}

a:hover {
    color: #40f5ff;
}

a:active {
    color: #40f5ff;
}

/* Fjerner standard margins */
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.video-bilde{
  display: block;
margin-left: auto;
margin-right: auto;
max-width: 50%;
border-radius: 20px;
}

/* ------------------------------------------------------------------------------------------------- */
/*                                       Responsiv nav-bar                                           */
/*         hentet fra https://github.com/WebDevSimplified/css-only-hamburger-menu/tree/main          */
/*         Tilpasset til oppgaven                                                                    */
/* ------------------------------------------------------------------------------------------------- */

*::after,
*::before {
    box-sizing: border-box;
}

/* Variabler for hamburger-meny */
:root {
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --hamburger-margin: 20px;
    --foreground: #333;
    --background: white;
    --animation-time: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
}

/* Hamburger-meny */
.hamburger-meny {
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: fixed;
    /* Use fixed to keep it at the top right */
    top: var(--hamburger-margin);
    /* Distance from the top of the screen */
    right: var(--hamburger-margin);
    /* Distance from the right side of the screen */
    z-index: 2;
    cursor: pointer;
}

.hamburger-meny:has(input:checked) {
    --foreground: white;
    --background: #333;
}

.hamburger-meny:has(input:focus-visible)::before,
.hamburger-meny:has(input:focus-visible)::after,
.hamburger-meny input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-meny::before,
.hamburger-meny::after,
.hamburger-meny input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-time), width var(--animation-time),
        rotate var(--animation-time), translate var(--animation-time),
        background-color var(--animation-time);
}

.hamburger-meny input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamburger-meny:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-meny:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

/* Test for checkbox */
.hamburger-meny input:checked {
    opacity: 0;
    width: 0;
}

aside,
aside::after,
aside::before {
    box-sizing: border-box;
    margin: 0;
}

/* Sidebar styling */
.sidebar {
    top: 0;
    position: sticky;
    transition: translate var(--animation-time);
    translate: 100%;
    /* Plassering av sidebar på høyre side */
    padding: 0.5rem 1rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
    background-color: var(--foreground);
    color: var(--background);
    max-width: 100rem;
    min-height: 100vh;
    position: fixed;
    /* Holder sidebaren til høyre */
    right: 0;
    /* høyrejuster sidebar */
}

.hamburger-meny:has(input:checked)+.sidebar {
    translate: 0;
}

/* Style innsiden av nav-baren */
nav div {
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    margin: 10px;
    padding: 10px;
    border-radius: 100px;
    background-color: white;
    color: #333;
    transition: var(--animation-time);
    text-align: center;
}

nav div:hover {
    background-color: #333;
    color: white;
}

nav a {
    text-decoration: none;
}

/*   nav div a:hover{
    background-color: #333;
    color: white;
  } */
/*                                    Generelle elementer                                  */
/* --------------------------------------------------------------------------------------- */
/* Horisontale line breaks */
hr {
    height: 3px;
    background-color: #62626230;
    border: none;
    border-radius: 50px;
}

.horizontal-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: auto;
    max-width: 100%;
    overflow-x: hidden;
}

.horizontal-nav div {
    background-color: #d9bd09;
    font-weight: 400;
}

/* Generelle semantiske elementer */
header {
    display: flex;
    background-color: #d9bd09;
    padding: 10px 20px;
    padding-top: 0;
    z-index: 1000;
    /* Higher z-index to ensure it's on top */
}

.logo {

    max-width: 150px;
    max-height: 150px;
}

h1 {
    font-size: xx-large;
    text-align: center;
}

/* .content h2 {
    background-color: #a3a2a2;
    padding: 2px;
    border-radius: 7px;
} */

h3 {
    font-size: larger;
}

p {
    font-size: larger;
    text-align: left;
}

/* Bruk denne classen for p-elementer som skal midtjusteres */
p.center-text {
    text-align: center;
}


/* Content-grid styling */
.content-grid {
    margin: 0;
    display: grid;
    grid-template-columns:1fr auto 1fr;
    column-gap: 10px;
    /* Left margin, content, right margin */
    min-height: 100vh;
    /* Full height av devicen */
    background-color: #121212;
}



/* venstre og høyre-margin style */
/* .left-margin,
.right-margin {
    margin: 0;
    padding: 0;
} */

/* Det meste går inni denne, den delen som er på midten av siden */




@media (min-width: 700px){
  
.content {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 15px;
    padding: 20px;
    background-color: #1E1E1E;
    /* Add some inner padding for spacing */
    border-radius: 15px;
}
}





/* Grid styling */
.table-content {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}

.inner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns of equal width */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    /* 3 rows with automatic height */
    gap: 5px;
    /* Space between grid items */
}

.inner-grid p {
    text-align: center;
}

.inner-grid div {
    /* background-color: #2E2E2E; */
    /* Bakgrunn kan muligens fjernes etterhvert */
    padding: 5px;
    text-align: center;
    /* Border for visual separation */
    border-radius: 10px;
}

.inner-grid-spesialisering {
    display: grid;
    /* 3 columns of equal width */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* 3 rows with automatic height */
    gap: 10px;
    /* Space between grid items */
    white-space: normal;
    word-break: break-word;
}

.inner-grid-spesialisering div {
    background-color: #333;
    border-radius: 15px;
    padding: 10px;
}

.inner-grid-spesialisering h3 {
    text-align: left;
}

.Studieår-bakgrunn {
    background-color: #333;
    border-radius: 15px;
    padding: 10px;
}
.Semester{
    font-size: large;
    margin-left:20px;
}

.fag-grid {
    display: grid;
    /* 3 columns of equal width */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* 3 rows with automatic height */
    gap: 20px;
    /* Space between grid items */
}

.fag {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #333;
    border-radius: 20px;
    grid-template-columns: 1fr;
    padding-left: 15px;
    min-height: 150px;
}

.fag h3 {
    margin-bottom: 10px;
}

.p-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-right: 15px;
}


/*                                Styling for activity page + footer                                */
/* --------------------------------------------------------------------------------------- */


#klatre-bilde-boks {
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-color: aqua;
    margin-bottom: 30px;
}

#klatre-bilde {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.a-section2 {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


@media (max-width: 700px){
    .a-section2 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: space-between;
    }
}



.a-left-div {
    margin-right: 10px;
    height: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 10px;


}

.a-rigth-div {
    margin-left: 10px;
    height: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 10px;

}


.påmelding-placeholder {
    width: 70%;
    margin-top: 10px;
    font-size: 20px;
    display: block;
    border-radius: 5px;
    border: none;
    margin-bottom: 5px;
}


.a-btn {
    background-color: palegreen;
    padding: 10px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.a-btn:hover{
    cursor: pointer;
}

.a-bilde2 {
    width: 90%;
    height: 90%;
    border-radius: 20px;
    object-fit: cover;

}

.a-section3 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 10px;
    padding-bottom: 40px;
}


table {
    margin-top: 20px;
    width: 80%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: white;
    
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
   
  }

  .tekstfarge{
    color: black;
  }

  .tekst-boks-farge{
    color: black;
    background-color: white;
  }




  @media (max-width: 800px) {
    table {
        width: 100%; /* Gjør tabellen fullbredde på mobil */
        font-size: 12px; /* Gjør teksten mindre */
    }

    th, td {
        padding: 6px; /* Reduser padding for cellene */
    }
}



  @media (max-width: 700px) {
    table {
        width: 100%; /* Gjør tabellen fullbredde på mobil */
        font-size: 12px; /* Gjør teksten mindre */
    }

    th, td {
        padding: 2px; /* Reduser padding for cellene */
    }
}


.a-section4{
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}


@media (max-width: 1000px){
    .a-section4 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: space-between;
        padding-bottom: 20px;
    }
}



.a-section4 div{
    flex: 1;   
    margin-left: 10px;
    margin-right: 10px;
    height: 580px;
    background-color: #333;
    border-radius: 15px;
}

.a-section4 h2{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.a-section4 p{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}


.klatrebilde3{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    
}


.a-section5{
    margin-top: 30px;
    background-color: #6d4b8d11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 55px;
    justify-content: space-between;
    
}

@media (max-width: 1000px){
    
    .a-section5{
        margin-top: 30px;
        background-color: #6d4b8d11;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 35px;
        justify-content: space-between;
       
    } 
}

.a-section5 div{
    background-color: #333;
    padding-bottom: 20px;
    border-radius: 15px;
}

.artikel-bilder{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/*Her er styling for alt i footeren */

footer{
    margin-top: 90px;
    width: 100%;
    background-color: #333;
    padding-bottom: 30px;
}

/* Oppretter en div boks som vi kan sette til en flexbox for
 å midtsentrere innholdet  */
.sub-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

/*Her er footerns "header" (kanppen til nyhetsbrevet osv) */
.footer-headline{
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    align-items: flex-start;
}

/* Adjust footer layout for 
smaller screens: stack items vertically and align to the left.  */
    @media (max-width: 800px){
    
        .footer-headline{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: 10px;
            align-items: flex-start;
        } 
    } 



 /* Vi har opprettet tre div-bokser inne i footeren sin "heading". En 
 venstrdel som inneholder en overskrfit, en midtdel som nå er tom, men hvor man kan legge til ting
 senere, og en høyre del som inneholder en knapp. Når vi setter flex: 1, flex: 2, flex: 4, osv. i en
  flexbox-layout, bestemmer vi hvor mye plass hvert element skal ta i forhold til de andre elementene. Dette er gjort
  for at den skal bli mest mulig skalerbar når man juster størrelse på siden. */

.footer-headline-left{
    flex: 4;
}

.footer-headline-left h2{
    font-size: 30px;
    margin-left: 10px;
}

.footer-headline-mid{
    flex: 1;
}

.footer-headline-rigth{
    display: flex;
    justify-content: center;
    flex: 3;  
}

.footer-headline-rigth p{
    color: black;
}


.btn-abonner-nyhetsbrev{
    margin-top: 20px;
    font-size: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;

}

/*Her kommer hoveddelen av footeren, som også består av tre vertikale flex-bokser */

.footer-main{
    margin-top: 30px;
    display: flex;
    border-top: 2px solid white;

}

/* Adjust footers main content layout for 
smaller screens: stack items vertically. 
*/

@media (max-width: 800px){

    .footer-main{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        border-top: 2px solid white;
    } 
} 


/* Endrer tekstfargen i listen, og legger til innvendig
 mellomrom (padding), og fjerner punktmerkene (bullet points) 
 fra listen. 
 */
.footer-main ul{
    color: white;
    padding: 5px;
    list-style: none;  
}

.footer-main ul li{
    padding-top: 16px;
}


.footer-main h3{
    margin-top: 0px;
}



.footer-main-left{
    margin-top: 30px;
    flex: 1;
    border: 2px solid black;  
}


/* Bruker nested flexbox teknikk for å kunne manipulere plassering til elemnter inni containeren.
i dette tilfellet  */
.footer-main-middle{
    margin-top: 30px;
    flex: 1;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: end;
}

/* Adjust miidle container in the footers-main content layout for 
smaller screens: stack items to the start (left) in sted of rigth. 
*/
@media (max-width: 800px){
    
.footer-main-middle{
    margin-top: 30px;
    flex: 1;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
} 

.footer-main-rigth{
    margin-top: 30px;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
}

/* Adjust rigth container in the footers-main content layout for 
smaller screens: stack items to the start (left) in sted of to the centre. 
*/
     @media (max-width: 800px){
            
        .footer-main-rigth{
            margin-top: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            align-items: flex-start;
        }
        } 
            

